<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded projects from Angela's Udemy course</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body,html {
            width: 100%;
            height: 100%;
            background-color: #222;
            margin: 0;
            color: white;
        }
        
        body {
            display: flex;
        }
        
        h1 {
            font-size: 55px;
            margin: 0 0 20px 0;
        }
        
        ul {
            margin: 0;
        }
        
        li {
            font-size: 20px;
        }
        
        li:not(:nth-child(1)) {
            padding-top: 2px;
        }
        
        .container {
            width: max-content;
            height: max-content;
            padding: 20px 40px 20px 30px;
            border: white solid 5px;
            margin: auto;
        }
        
        a {
            color: #bbb;
            font-style: italic;
            text-decoration: none;
            transition:0.1s;
        }
        a[href]:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uploaded projects</h1>
        <ul>
            <li><a href="/udemy/project_6-1/">Project 6.4 - Motivational meme</a></li>
            <li><a href="/udemy/project_7-3/">Project 7.3 - Flag of Laos</a></li>
        </ul>
    </div>
</body>
</html>
