<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <img src="./assets/images/daenerys.jpeg" alt="Motivational image">
      <div id="notes">
        <h1>That special moment</h1>
        <p>When you find the perfect avocado at the supermarket</p>
      </div>
    </div>
  </body>
</html>